{
    "start-scene": "menu",
    "window":
    {
        "title":"Crazy Taxi",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky2.jpeg",
            "postprocess": "assets/shaders/postprocess/distortion.frag",
            "addedTex": "assets/textures/water-normal.png"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "glass": "assets/textures/glass3.png",
                "whiteGlass":"assets/textures/whiteGlass.jpg",
                "glass2":"assets/textures/glass2.jpg",
                "glass3":"assets/textures/glass3.png",
                "car-albedo":"assets/models/car/car.jpg",
                "black":"assets/textures/black.png",
                "white":"assets/textures/white.png",
                "red":"assets/textures/red.jpg",
                "metal":"assets/textures/metal.jpg",
                "road":"assets/textures/r2/basecolor.jpg",
                "road_specular":"assets/textures/r2/specular.jpg",
                "road_ambient":"assets/textures/r2/ambient.jpg",
                "road_diffuse":"assets/textures/r2/diffuse.jpg",
                "road_roughness":"assets/textures/r2/displacement.jpg",               
                "building":"assets/textures/b2/basecolor.png",
                "building_specular": "assets/textures/b2/metallic.png",
                "building_ambient": "assets/textures/b2/ambient.png",
                "building_roughness": "assets/textures/b2/roughness.png",
                "wall":"assets/textures/wall.jpg",
                "wall2":"assets/textures/wall2.jpg",
                "skin":"assets/textures/human_skin_5_diffuseOriginal.jpg",
                "man1":"assets/models/Human/h1/h.jpg",
                "man2":"assets/models/Human/h2/h.jpg",
                "greenGlass":"assets/textures/greenGlass.jpg",
                //_______________menu only textures
                "golden":"assets/textures/menu/golden.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj",
                "car":"assets/models/car/car.obj",
                "car-glass":"assets/models/car/glass.obj",
                "arrow": "assets/models/arrow/arrow.obj",
                "backLight":"assets/models/car/backlight.obj",
                "man1":"assets/models/Human/h1/h.obj",
                "man2":"assets/models/Human/h2/h.obj",
                //_______________menu only meshes
                "begin-text":"assets/models/menu/begin-text.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeat":{
                    "MAG_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass3",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                // TODO 12 lit?
                "road":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    // "texture": "road",
                    "albedo":"road",
                    "specular": "road_specular",
                    "roughness": "road_roughness",
                    "ambient_occlusion": "road_ambient",
                    "diffuse": "road_diffuse",
                    "emissive": "black",
                    "sampler": "repeat"
                },
                "building":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    // "texture": "building",

                    "albedo":"building",
                    "specular": "building_specular",
                    "roughness": "building_roughness",
                    "ambient_occlusion": "building_ambient",
                    "emissive": "black",

                    "sampler": "default"
                },
                "greenCarpet":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "greenGlass",
                    "sampler": "pixelated"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "car":
                {
                    "type": "lit",
                    "shader":"lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    // TODO 12 if textured, it gives interior??
                    // "texture":"car-albedo",
                    
                    "albedo":"car-albedo",
                    // TODO 12 this should be changed
                    "specular": "car-albedo",
                    // "roughness":"car-albedo",
                    // "ambient_occlusion":"car-albedo",
                    
                    // "emissive":"car-albedo",
                    "roughness": "metal",
                    "ambient_occlusion": "white",
                    "emissive": "black",

                    "sampler":"default"
                },
                "backLight":
                {
                    "type": "lit",
                    "shader":"lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    "albedo":"glass",
                    "specular": "red",
                    "roughness": "metal",
                    "ambient_occlusion": "black",
                    "emissive": "red",

                    "sampler":"default"
                },

                "arrow":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": false
                        },
                        "blending":{
                            "enabled": false
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "greenGlass",
                    "sampler": "default"
                },
                "man1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "man1",
                    "sampler": "default"
                },
                "man2":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "man2",
                    "sampler": "default"
                },
                //______________________menu only materials
                "begin-text":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "golden",
                    "sampler": "default"
                }

            }
        },
        "world":[
            {
                "name":"greenCarpet",
                "scale": [4, 4, 4],
                "position":[0,-100,0],
                "rotation": [90, -90, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "greenCarpet"
                    }
                ]
            },
            {
                "name": "maincar",
                "position":[0, 0, 0],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type":"Car Movement",
                        "maxSpeed":15.1,
                        "maxAngle":0.1,

                        "rotationSensitivity":1.02,
                        "accelerationSensitivity":1.04,
                        "brakesSensitivity":10.30,
                        // [-1, 0]
                        "elasticity":-0.2,
                        "arrowScale": [6, 6, 6]
                    }
                ],
                "children": [
                    {
                        "name": "camera",
                        "position": [0, 3, 10],
                        "components": [
                            {
                                "type": "Camera",

                                "key1position": [0,3,10],
                                "key1rotation": [0,0,0],

                                "key2position": [0,8,15],
                                "key2rotation": [0,0,0],

                                "key3position": [0,2.5,0],
                                "key3rotation": [0,0,0],

                                "key4position": [-0.9,2.5,-0.5],
                                "key4rotation": [0,0,0],

                                "key5position": [0,2.5,-1],
                                "key5rotation": [0,0,0],

                                "key6position": [0,2.5,-4.3],
                                "key6rotation": [0,0,0],

                                "key7position": [0,34,0],
                                "key7rotation": [-90,0,0]   
                            }

                        ]
                    },
                    {
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"car-glass",
                                "material":"glass"
                            }
                        ]
                    },
                    {
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"backLight",
                                "material":"backLight"
                            }
                        ]
                    },
                    {
                        "name":"arrow",
                        "scale": [1,1,1],
                        "position": [0,15,-10],
                        "rotation": [90,0,0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "arrow",
                                "material": "arrow"
                            }
                        ]
                    },
                    { // car lights
                        "position": [1.5, 1.5, -4],
                        "rotation": [70, -20, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "color": [1, 1, 1],
                                "attenuation": [0, 0.1, 0],
                                "cone_angles":[30, 35]
                            }
                        ]},
                    {
                         "position": [-1.5, 1.5, -4],
                         "rotation": [70, 20, 0],
                         "components": [
                             {
                                        "type": "Light",
                                        "lightType": "spot",
                                        "color": [1, 1, 1],
                                        "attenuation": [0, 0.1, 0],
                                        "cone_angles":[30, 35]
                              }
                          ]
                    },
                    { // car backlights
                        "name":"backlight",
                        "position": [1.5, 1.5, 1.5],
                        "rotation": [-70, 20, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "color": [1, 0, 0],
                                "attenuation": [0, 0.1, 0],
                                "cone_angles":[30, 35]
                            }
                        ]},
                    {
                         "name":"backlight",
                         "position": [-1.5, 1.5, 1.5],
                         "rotation": [-70, -20, 0],
                         "components": [
                             {
                                        "type": "Light",
                                        "lightType": "spot",
                                        "color": [1, 0, 0],
                                        "attenuation": [0, 0.1, 0],
                                        "cone_angles":[30, 35]
                              }
                          ]
                    },
                    {
                        //driver
                        "position":[-1,-0.6,0],
                        "rotation":[0, 180, 0],
                        "scale":[2, 2, 2],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "man1",
                                "material": "man1"
                            }
                        ]
                    }
                ]
            },
            // lights
            {
                "position": [0, 5, 0],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, -45, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },      
            //___________________ menu entities
            {
                "name": "menu-camera",
                "position": [0, 3, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "name": "menu-vehicle-1",
                "position":[-15, 0, -5],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [30, 45, 40]
                    }
                ]
            },
            {
                "name": "menu-vehicle-2",
                "position":[15, 0, -5],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [70, -45, 80]
                    }
                ]
            },
            {
                "name": "menu-light",
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },
            {
                "name": "menu-text",
                "position":[-3, 4, 5],
                "rotation":[0,0,0],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"begin-text",
                        "material":"begin-text"
                    }
                ]
            },
// --- end of menu items
            // passengers

{"position":[-180,0.81,-12],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,-200],"speed":3.7406710952378575,"steps":334,"moveProb":224}]},{"position":[120,0.81,147],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,-40],"speed":4.654579114020534,"steps":336,"moveProb":262}]},{"position":[-36,0.81,-7],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,-80],"speed":2.0492479689767844,"steps":388,"moveProb":431}]},{"position":[112,0.81,-23],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,0],"speed":3.630473993086059,"steps":340,"moveProb":518}]},{"position":[112,0.81,141],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[120,0,0],"speed":4.6689063016868975,"steps":471,"moveProb":57}]},{"position":[-218,0.81,-195],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,80],"speed":4.888382844858023,"steps":312,"moveProb":119}]},{"position":[-162,0.81,-198],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,-80],"speed":2.2639014545121077,"steps":420,"moveProb":584}]},{"position":[48,0.81,-216],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,160],"speed":3.5407536480659667,"steps":417,"moveProb":627}]},{"position":[-53,0.81,-55],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,120],"speed":4.900075289264491,"steps":407,"moveProb":566}]},{"position":[-3,0.81,-188],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,0],"speed":3.0936894481872197,"steps":425,"moveProb":394}]},{"position":[84,0.81,171],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,120],"speed":3.6586886831099474,"steps":333,"moveProb":466}]},{"position":[136,0.81,-15],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,0],"speed":2.5426405494521234,"steps":353,"moveProb":669}]},{"position":[7,0.81,65],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,0],"speed":2.3426097945091318,"steps":397,"moveProb":333}]},{"position":[-49,0.81,38],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[120,0,0],"speed":3.445281033114834,"steps":353,"moveProb":477}]},{"position":[31,0.81,141],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,-40],"speed":3.6942265834075156,"steps":318,"moveProb":98}]},{"position":[-114,0.81,172],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,120],"speed":3.7561474578019745,"steps":461,"moveProb":264}]},{"position":[-76,0.81,-24],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,160],"speed":3.6855014011798026,"steps":381,"moveProb":138}]},{"position":[142,0.81,6],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,-40],"speed":3.584212973236146,"steps":488,"moveProb":501}]},{"position":[-93,0.81,-36],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,-120],"speed":4.792824192799197,"steps":400,"moveProb":320}]},{"position":[47,0.81,-43],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,-80],"speed":4.9480420868032935,"steps":477,"moveProb":579}]},{"position":[-51,0.81,-116],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,40],"speed":2.1410596973194993,"steps":364,"moveProb":203}]},{"position":[-100,0.81,-74],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,160],"speed":3.3936407510771485,"steps":305,"moveProb":120}]},{"position":[-13,0.81,-195],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,0],"speed":4.626836999828659,"steps":311,"moveProb":471}]},{"position":[-176,0.81,-26],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,160],"speed":3.993905273652695,"steps":496,"moveProb":533}]},{"position":[-59,0.81,138],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,120],"speed":2.115786009618657,"steps":420,"moveProb":506}]},{"position":[-27,0.81,-156],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,-120],"speed":4.239682620197755,"steps":455,"moveProb":685}]},{"position":[-139,0.81,-133],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,-40],"speed":3.7871852765255607,"steps":456,"moveProb":545}]},{"position":[-44,0.81,91],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,-200],"speed":4.435984497101943,"steps":418,"moveProb":180}]},{"position":[-213,0.81,138],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,-80],"speed":2.141365634329974,"steps":477,"moveProb":60}]},{"position":[158,0.81,-35],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,-40],"speed":4.91875532640592,"steps":414,"moveProb":343}]},{"position":[105,0.81,-125],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,40],"speed":3.14871284814393,"steps":491,"moveProb":297}]},{"position":[-198,0.81,143],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,80],"speed":4.476764139041928,"steps":488,"moveProb":320}]},{"position":[-63,0.81,-47],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,-200],"speed":2.1793595056729993,"steps":357,"moveProb":56}]},{"position":[-203,0.81,-118],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,-160],"speed":4.367705819391816,"steps":385,"moveProb":346}]},{"position":[79,0.81,149],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,-200],"speed":4.128039643718336,"steps":490,"moveProb":198}]},{"position":[80,0.81,-196],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-80,0,0],"speed":2.3200903446467724,"steps":393,"moveProb":672}]},{"position":[68,0.81,-133],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-40],"speed":4.61045510420473,"steps":350,"moveProb":605}]},{"position":[-89,0.81,-39],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,0],"speed":4.896995535511559,"steps":488,"moveProb":575}]},{"position":[39,0.81,-196],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-40],"speed":4.95747569282825,"steps":379,"moveProb":145}]},{"position":[-136,0.81,-27],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,120],"speed":2.717566295998618,"steps":403,"moveProb":297}]},{"position":[-42,0.81,-85],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,160],"speed":3.017667986433788,"steps":366,"moveProb":489}]},{"position":[104,0.81,161],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,160],"speed":3.1394343441134813,"steps":383,"moveProb":356}]},{"position":[73,0.81,-220],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,0],"speed":2.397024529245899,"steps":472,"moveProb":70}]},{"position":[161,0.81,-44],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,-40],"speed":4.771821870632043,"steps":401,"moveProb":225}]},{"position":[89,0.81,131],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-120],"speed":3.748951180597877,"steps":489,"moveProb":353}]},{"position":[-29,0.81,32],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,-40],"speed":4.8935457721310485,"steps":366,"moveProb":519}]},{"position":[-14,0.81,-3],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-120],"speed":2.5109258420536085,"steps":307,"moveProb":450}]},{"position":[172,0.81,-199],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,0],"speed":2.0828499207110234,"steps":480,"moveProb":560}]},{"position":[-8,0.81,-9],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,-120],"speed":3.687574225306086,"steps":452,"moveProb":299}]},{"position":[60,0.81,-188],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,-160],"speed":4.974905543647656,"steps":399,"moveProb":606}]},{"position":[-148,0.81,-184],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,80],"speed":4.211042950995802,"steps":495,"moveProb":628}]},{"position":[150,0.81,-219],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-40],"speed":3.907142255172812,"steps":410,"moveProb":675}]},{"position":[116,0.81,-115],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,0],"speed":3.8867038766214885,"steps":451,"moveProb":389}]},{"position":[-9,0.81,-105],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,80],"speed":3.9253995436174125,"steps":412,"moveProb":548}]},{"position":[2,0.81,-209],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-80],"speed":4.061527410511319,"steps":357,"moveProb":623}]},{"position":[32,0.81,16],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,0],"speed":2.447452527973962,"steps":331,"moveProb":446}]},{"position":[-141,0.81,-206],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-120],"speed":3.8036669038739257,"steps":435,"moveProb":586}]},{"position":[86,0.81,99],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-40],"speed":2.0624511961037673,"steps":430,"moveProb":191}]},{"position":[8,0.81,-182],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,-120],"speed":4.642183563044345,"steps":373,"moveProb":82}]},{"position":[-95,0.81,108],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,-120],"speed":3.7015114640144016,"steps":338,"moveProb":431}]},{"position":[-113,0.81,-6],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-80,0,0],"speed":3.1519590211807698,"steps":400,"moveProb":157}]},{"position":[17,0.81,95],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,-40],"speed":4.888171357998461,"steps":492,"moveProb":236}]},{"position":[-63,0.81,-198],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,-200],"speed":4.424070451356588,"steps":470,"moveProb":428}]},{"position":[-13,0.81,160],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-120],"speed":4.935717929005712,"steps":359,"moveProb":60}]},{"position":[-175,0.81,162],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-120],"speed":3.292309337222245,"steps":432,"moveProb":372}]},{"position":[5,0.81,78],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,-120],"speed":2.5712048460661663,"steps":422,"moveProb":388}]},{"position":[-10,0.81,128],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,40],"speed":3.8747747656836746,"steps":474,"moveProb":217}]},{"position":[-155,0.81,-108],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,-40],"speed":3.249428596097336,"steps":376,"moveProb":591}]},{"position":[-19,0.81,51],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,0],"speed":4.405807512348458,"steps":410,"moveProb":595}]},{"position":[-192,0.81,-63],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-120,0,-200],"speed":2.029109772212916,"steps":440,"moveProb":525}]},{"position":[-109,0.81,17],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-80,0,-200],"speed":2.6956900915785917,"steps":472,"moveProb":436}]},{"position":[87,0.81,-41],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-160],"speed":2.980009402120055,"steps":414,"moveProb":464}]},{"position":[169,0.81,169],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[120,0,-200],"speed":2.1498968949216013,"steps":376,"moveProb":96}]},{"position":[-149,0.81,3],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,80],"speed":3.12593287200241,"steps":486,"moveProb":659}]},{"position":[35,0.81,-211],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,-80],"speed":3.462843115337863,"steps":480,"moveProb":698}]},{"position":[117,0.81,144],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,40],"speed":4.181953152785409,"steps":401,"moveProb":506}]},{"position":[29,0.81,16],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,120],"speed":3.4752327711091135,"steps":307,"moveProb":152}]},{"position":[-6,0.81,66],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,40],"speed":3.7068428142858503,"steps":407,"moveProb":686}]},{"position":[-151,0.81,150],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-80,0,160],"speed":2.404060976581638,"steps":370,"moveProb":104}]},{"position":[-162,0.81,-134],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-160,0,-200],"speed":3.2317244650378134,"steps":340,"moveProb":111}]},{"position":[-2,0.81,9],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,80],"speed":2.439022803209583,"steps":300,"moveProb":693}]},{"position":[-157,0.81,-1],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,0],"speed":2.607611049392217,"steps":445,"moveProb":281}]},{"position":[-187,0.81,-205],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-80,0,-200],"speed":4.185147490480634,"steps":386,"moveProb":515}]},{"position":[-24,0.81,165],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,-120],"speed":2.8917892767139923,"steps":303,"moveProb":304}]},{"position":[-51,0.81,-37],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,0],"speed":4.334724574207813,"steps":374,"moveProb":264}]},{"position":[-167,0.81,146],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,0],"speed":3.857462457391562,"steps":471,"moveProb":412}]},{"position":[-8,0.81,-153],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[120,0,-40],"speed":4.90008316808247,"steps":426,"moveProb":493}]},{"position":[169,0.81,-140],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,120],"speed":3.7867616406648423,"steps":488,"moveProb":322}]},{"position":[60,0.81,141],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-40,0,120],"speed":4.934172868971119,"steps":335,"moveProb":504}]},{"position":[149,0.81,-83],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-120],"speed":4.278223159235671,"steps":467,"moveProb":101}]},{"position":[-215,0.81,-129],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,0],"speed":4.214401694457695,"steps":495,"moveProb":134}]},{"position":[-172,0.81,-191],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,120],"speed":3.284646719133427,"steps":445,"moveProb":357}]},{"position":[-201,0.81,-152],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,40],"speed":4.365743375963392,"steps":402,"moveProb":433}]},{"position":[-37,0.81,-99],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,120],"speed":4.31262298283051,"steps":343,"moveProb":285}]},{"position":[-39,0.81,83],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[40,0,-200],"speed":3.837989843253033,"steps":454,"moveProb":567}]},{"position":[56,0.81,-188],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-200],"speed":2.4084341244263845,"steps":305,"moveProb":258}]},{"position":[154,0.81,-183],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[-200,0,-200],"speed":2.208874556375921,"steps":432,"moveProb":245}]},{"position":[0,0.81,-165],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[80,0,160],"speed":4.279804085718661,"steps":383,"moveProb":376}]},{"position":[-6,0.81,-86],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[160,0,-80],"speed":4.331849048147292,"steps":448,"moveProb":614}]},{"position":[117,0.81,-190],"scale":[0.02,0.02,0.02],"components":[{"type":"Mesh Renderer","mesh":"man2","material":"man2"},{"type":"Passenger","destination":[0,0,-160],"speed":3.48135883553181,"steps":489,"moveProb":344}]},
                       // ROAD!!
{"name":"road","position":[-190.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[210.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,210.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[250.0,-1,250.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},


// BUILDINGS!!

{"name":"building","position":[-200,19.4,-180],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,1.5,-140],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,10.6,-100],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,19.4,-60],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,19.4,-20],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,1.5,20],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,10.6,60],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,10.6,100],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,1.5,140],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,19.4,180],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-200,1.5,220],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,1.5,-180],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,1.5,-140],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,1.5,-100],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,19.4,-60],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,19.4,-20],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,10.6,20],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,10.6,60],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,19.4,100],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,19.4,140],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,1.5,180],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[200,10.6,220],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-180,19.4,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,19.4,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,10.6,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,19.4,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-20,1.5,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,1.5,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,1.5,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,1.5,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,10.6,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[180,10.6,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[220,19.4,-200],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-180,19.4,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,1.5,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,19.4,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,10.6,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-20,19.4,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,19.4,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,1.5,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,10.6,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,19.4,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[180,1.5,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[220,10.6,200],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,1.5,-180],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,1.5,-140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-180,1.5,-160],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,1.5,-160],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,19.4,-100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,19.4,-60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-180,19.4,-80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,19.4,-80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,1.5,60],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,1.5,100],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-180,1.5,80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,1.5,80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,10.6,100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-160,10.6,140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-180,10.6,120],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,10.6,120],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-120,10.6,-180],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-120,10.6,-140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,10.6,-160],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,10.6,-160],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-120,19.4,20],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-120,19.4,60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,19.4,40],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,19.4,40],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-120,1.5,60],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-120,1.5,100],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-140,1.5,80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,1.5,80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,10.6,-180],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,10.6,-140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,10.6,-160],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,10.6,-160],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,10.6,-140],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,10.6,-100],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,10.6,-120],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,10.6,-120],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,1.5,-100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,1.5,-60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,1.5,-80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,1.5,-80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,10.6,20],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,10.6,60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,10.6,40],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,10.6,40],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,1.5,60],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-80,1.5,100],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-100,1.5,80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[-60,1.5,80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,10.6,-180],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,10.6,-140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,10.6,-160],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,10.6,-160],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,10.6,-100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,10.6,-60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,10.6,-80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,10.6,-80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,1.5,20],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,1.5,60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,1.5,40],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,1.5,40],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,1.5,60],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,1.5,100],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,1.5,80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,1.5,80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,19.4,100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[40,19.4,140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[20,19.4,120],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,19.4,120],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[80,19.4,-180],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[80,19.4,-140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,19.4,-160],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,19.4,-160],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[80,10.6,-100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[80,10.6,-60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[60,10.6,-80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,10.6,-80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,10.6,-180],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,10.6,-140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,10.6,-160],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,10.6,-160],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,-100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,-60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,19.4,-80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,19.4,-80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,20],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,60],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,19.4,40],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,19.4,40],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,60],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,100],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,19.4,80],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,19.4,80],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,100],"rotation":[0,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[120,19.4,140],"rotation":[0,180,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[100,19.4,120],"rotation":[0,90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]},{"name":"building","position":[140,19.4,120],"rotation":[0,-90,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"building"}]}

        ]
    }
}
