{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "whiteGlass":"assets/textures/whiteGlass.jpg",
                "glass2":"assets/textures/glass2.jpg",
                "glass3":"assets/textures/glass3.png",
                "monkey": "assets/textures/monkey/albedo.jpg",
                "monkey-specular": "assets/textures/monkey/specular.jpg",
                "monkey-roughness": "assets/textures/monkey/roughness.jpg",
                "monkey-ambient_occlusion": "assets/textures/monkey/ambient_occlusion.jpg",
                "monkey-emissive": "assets/textures/monkey/emissive.jpg",
                "car-albedo":"assets/models/car/bodybkgd.jpg",
                "black":"assets/textures/black.png",
                "white":"assets/textures/white.png",
                "metal":"assets/textures/metal.jpg",
                "road":"assets/textures/road.jpg",
                "buildings":"assets/textures/buildings.jpg",
                "wall":"assets/textures/wall.jpg",
                "wall2":"assets/textures/wall2.jpg",
                "man-tex":"assets/models/Human/dennis-posed-004-obj/rp_dennis_posed_004_dif.jpg",
                "skin":"assets/textures/human_skin_5_diffuseOriginal.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                // "car":"assets/models/car/1967-shelby-ford-mustang.obj"
                "car":"assets/models/car/car.obj",
                "car-glass":"assets/models/car/glass.obj",
                "man":"assets/models/Human/dennis-posed-004-obj/dennis-posed-004.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass3",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                // TODO 12 lit?
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "building":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "buildings",

                    "albedo":"buildings",
                    "specular": "buildings",
                    "roughness": "wall",
                    "ambient_occlusion": "white",
                    "emissive": "black",

                    "sampler": "default"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    "albedo": "monkey",
                    "specular": "monkey-specular",
                    "roughness": "monkey-roughness",
                    "ambient_occlusion": "monkey-ambient_occlusion",
                    "emissive": "monkey-emissive",

                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "car":
                {
                    "type": "lit",
                    "shader":"lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    // TODO 12 if textured, it gives interior??
                    // "texture":"car-albedo",
                    
                    "albedo":"car-albedo",
                    // TODO 12 this should be changed
                    "specular": "car-albedo",
                    // "roughness":"car-albedo",
                    // "ambient_occlusion":"car-albedo",
                    
                    // "emissive":"car-albedo",
                    "roughness": "metal",
                    "ambient_occlusion": "white",
                    "emissive": "black",

                    "sampler":"default"
                },
                "man":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    // "texture": "man-tex",
                    "albedo": "man-tex",
                    "specular": "man-tex",
                    "roughness": "man-tex",
                    "ambient_occlusion": "white",
                    "emissive": "black",

                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position":[0, 1, -7],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"monkey",
                        "material":"monkey"
                    }
                ]
            },
            {
                "position":[1, 1, -7],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"monkey",
                        "material":"monkey"
                    }
                ]
            },
            {
                "position":[-1, 1, -7],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"monkey",
                        "material":"monkey"
                    }
                ]
            },
            {
                "position":[2, 1, -7],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"monkey",
                        "material":"monkey"
                    }
                ]
            },
            {
                "position":[-2, 1, -7],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"monkey",
                        "material":"monkey"
                    }
                ]
            },
            {
                "position":[0, 0, 0],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type":"Car Movement", 
                        "maxSpeed":5.1,
                        "maxAngle":0.1,
                        "accelerationSensitivity":1.5,
                        "rotationSensitivity":0.05,
                        "elasticity":-0.3
                    }
                ],
                "children": [
                    {
                    "position": [0, 3, 10],
                    "components": [
                        {
                            "type": "Camera"
                        }
                        // {
                        //     "type":"Free Camera Controller"
                        // }
                    ]
                    },
                    {
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"car-glass",
                                "material":"glass"
                            }
                        ]
                    },
                    {
                        "position": [1.5, 1.5, -3],
                        "rotation": [90, 0, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "color": [1, 1, 1],
                                "attenuation": [0, 0, 1],
                                "cone_angles":[10, 13]
                            }
                        ],
                        "children":[
                            {
                                "position": [-3, 0, 0],
                                // "rotation": [90, 0, 0],
                                "components": [
                                    {
                                        "type": "Light",
                                        "lightType": "spot",
                                        "color": [1, 1, 1],
                                        "attenuation": [0, 0, 1],
                                        "cone_angles":[10, 13]
                                    }
                                ]
                            }
                        ]
                    }
            ]
            },
            // {
            //     "position":[0, -1, 5],
            //     "scale": [0.8, 0.8, 0.8],
            //     "components":[
            //         {
            //             "type":"Mesh Renderer",
            //             "mesh":"car",
            //             "material":"car"
            //         }
            //     ]
            // },

            // lights
            {
                "position": [0, 5, 0],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },      
            // man
            {
                "position": [0, 0, -15],
                "scale":[2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "man",
                        "material": "man"
                    }
                ]
            },      
            // vertical road
            {
                "position": [0, -1, -40],
                "rotation": [-90, 0, 0],
                "scale": [10, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            // horizontal raod
            {
                "position": [0, -1.1, -40],
                "rotation": [90, -90, 0],
                "scale": [10, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            // <buildings>
            {
                "position": [30, -1, -50],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "position": [-30, -1, -50],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "position": [10, -1, -70],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "position": [-10, -1, -70],
                "rotation": [0, 90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "position": [-10, -1, -70],
                "rotation": [0, 90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "position": [-10, -1, -10],
                "rotation": [0, 90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "position": [10, -1, -10],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            }
        ]
    }
}