{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky2.jpeg",
            "postprocess": "assets/shaders/postprocess/distortion.frag",
            "addedTex": "assets/textures/water-normal.png",
            "effect_power":0.05,
            "sky_top":[0.6, 0.6, 1.0],
            "sky_middle":[0.3, 0.3, 0.3],
            "sky_bottom":[0.1, 0.1, 0.0],
            "alwaysApply": false
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "glass": "assets/textures/glass3.png",
                "whiteGlass":"assets/textures/whiteGlass.jpg",
                "glass2":"assets/textures/glass2.jpg",
                "glass3":"assets/textures/glass3.png",
                "car-albedo":"assets/models/car/car.jpg",
                "black":"assets/textures/black.png",
                "white":"assets/textures/white.png",
                "red":"assets/textures/red.jpg",
                "metal":"assets/textures/metal.jpg",
                "road":"assets/textures/r2/basecolor.jpg",
                "road_specular":"assets/textures/r2/specular.jpg",
                "road_ambient":"assets/textures/r2/ambient.jpg",
                "road_diffuse":"assets/textures/r2/diffuse.jpg",
                "road_roughness":"assets/textures/r2/displacement.jpg",               
                "building":"assets/textures/b2/basecolor.png",
                "building_specular": "assets/textures/b2/metallic.png",
                "building_ambient": "assets/textures/b2/ambient.png",
                "building_roughness": "assets/textures/b2/roughness.png",
                "wall":"assets/textures/wall.jpg",
                "wall2":"assets/textures/wall2.jpg",
                "skin":"assets/textures/human_skin_5_diffuseOriginal.jpg",
                "man1":"assets/models/Human/h1/h.jpg",
                "man2":"assets/models/Human/h2/h.jpg",
                "greenGlass":"assets/textures/greenGlass.jpg",
                //_______________menu only textures
                "golden":"assets/textures/menu/golden.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj",
                "car":"assets/models/car/car.obj",
                "car-glass":"assets/models/car/glass.obj",
                "arrow": "assets/models/arrow/arrow.obj",
                "backLight":"assets/models/car/backlight.obj",
                "man1":"assets/models/Human/h1/h.obj",
                "man2":"assets/models/Human/h2/h.obj",
                //_______________menu only meshes
                "begin-text":"assets/models/menu/begin-text.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeat":{
                    "MAG_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass3",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                // TODO 12 lit?
                "road":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    // "texture": "road",
                    "albedo":"road",
                    "specular": "road_specular",
                    "roughness": "road_roughness",
                    "ambient_occlusion": "road_ambient",
                    "diffuse": "road_diffuse",
                    "emissive": "black",
                    "sampler": "repeat"
                },
                "building":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    // "texture": "building",

                    "albedo":"building",
                    "specular": "building_specular",
                    "roughness": "building_roughness",
                    "ambient_occlusion": "building_ambient",
                    "emissive": "black",

                    "sampler": "default"
                },
                "greenCarpet":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "greenGlass",
                    "sampler": "pixelated"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "car":
                {
                    "type": "lit",
                    "shader":"lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    // TODO 12 if textured, it gives interior??
                    // "texture":"car-albedo",
                    
                    "albedo":"car-albedo",
                    // TODO 12 this should be changed
                    "specular": "car-albedo",
                    // "roughness":"car-albedo",
                    // "ambient_occlusion":"car-albedo",
                    
                    // "emissive":"car-albedo",
                    "roughness": "metal",
                    "ambient_occlusion": "white",
                    "emissive": "black",

                    "sampler":"default"
                },
                "backLight":
                {
                    "type": "lit",
                    "shader":"lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    "albedo":"glass",
                    "specular": "red",
                    "roughness": "metal",
                    "ambient_occlusion": "black",
                    "emissive": "red",

                    "sampler":"default"
                },

                "arrow":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": false
                        },
                        "blending":{
                            "enabled": false
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "greenGlass",
                    "sampler": "default"
                },
                "man1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "man1",
                    "sampler": "default"
                },
                "man2":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "man2",
                    "sampler": "default"
                },
                //______________________menu only materials
                "begin-text":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "golden",
                    "sampler": "default"
                }

            }
        },
        "world":[
            {
                "name":"greenCarpet",
                "scale": [4, 4, 4],
                "position":[0,-100,0],
                "rotation": [90, -90, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "greenCarpet"
                    }
                ]
            },
            {
                "name": "maincar",
                "position":[0, 0, 0],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type":"Car Movement",
                        "maxSpeed":5.1,
                        "maxAngle":0.1,

                        "rotationSensitivity":0.02,
                        "accelerationSensitivity":0.04,
                        "brakesSensitivity":0.30,
                        // [-1, 0]
                        "elasticity":-0.2,

                        "collisionTime":0.5,
                        "closeDistance":5.0,

                        "arrowScale": [6, 6, 6]
                    }
                ],
                "children": [
                    {
                        "name": "camera",
                        "position": [0, 3, 10],
                        "components": [
                            {
                                "type": "Camera",

                                "far":1000.0,

                                "key1position": [0,3,10],
                                "key1rotation": [0,0,0],

                                "key2position": [0,8,15],
                                "key2rotation": [0,0,0],

                                "key3position": [0,2.5,0],
                                "key3rotation": [0,0,0],

                                "key4position": [-0.9,2.5,-0.5],
                                "key4rotation": [0,0,0],

                                "key5position": [0,2.5,-1],
                                "key5rotation": [0,0,0],

                                "key6position": [0,2.5,-4.3],
                                "key6rotation": [0,0,0],

                                "key7position": [0,34,0],
                                "key7rotation": [-90,0,0]   
                            }

                        ]
                    },
                    {
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"car-glass",
                                "material":"glass"
                            }
                        ]
                    },
                    {
                        "components":[
                            {
                                "type":"Mesh Renderer",
                                "mesh":"backLight",
                                "material":"backLight"
                            }
                        ]
                    },
                    {
                        "name":"arrow",
                        "scale": [1,1,1],
                        "position": [0,15,-10],
                        "rotation": [90,0,0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "arrow",
                                "material": "arrow"
                            }
                        ]
                    },
                    { // car lights
                        "position": [1.5, 1.5, -4],
                        "rotation": [70, -20, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "color": [1, 1, 1],
                                "attenuation": [0, 0.1, 0],
                                "cone_angles":[30, 35]
                            }
                        ]},
                    {
                         "position": [-1.5, 1.5, -4],
                         "rotation": [70, 20, 0],
                         "components": [
                             {
                                        "type": "Light",
                                        "lightType": "spot",
                                        "color": [1, 1, 1],
                                        "attenuation": [0, 0.1, 0],
                                        "cone_angles":[30, 35]
                              }
                          ]
                    },
                    { // car backlights
                        "name":"backlight",
                        "position": [1.5, 1.5, 1.5],
                        "rotation": [-70, 20, 0],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "spot",
                                "color": [1, 0, 0],
                                "attenuation": [0, 0.1, 0],
                                "cone_angles":[30, 35]
                            }
                        ]},
                    {
                         "name":"backlight",
                         "position": [-1.5, 1.5, 1.5],
                         "rotation": [-70, -20, 0],
                         "components": [
                             {
                                        "type": "Light",
                                        "lightType": "spot",
                                        "color": [1, 0, 0],
                                        "attenuation": [0, 0.1, 0],
                                        "cone_angles":[30, 35]
                              }
                          ]
                    },
                    {
                        //driver
                        "position":[-1,-0.6,0],
                        "rotation":[0, 180, 0],
                        "scale":[2, 2, 2],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "man1",
                                "material": "man1"
                            }
                        ]
                    }
                ]
            },
            // lights
            {
                "position": [0, 5, 0],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, -45, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },      
            //___________________ menu entities
            {
                "name": "menu-camera",
                "position": [0, 3, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "name": "menu-vehicle-1",
                "position":[-15, 0, -5],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [30, 45, 40]
                    }
                ]
            },
            {
                "name": "menu-vehicle-2",
                "position":[15, 0, -5],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [70, -45, 80]
                    }
                ]
            },
            {
                "name": "menu-light",
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            },
            {
                "name": "menu-text",
                "position":[-3, 4, 5],
                "rotation":[0,0,0],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"begin-text",
                        "material":"begin-text"
                    }
                ]
            },
// --- end of menu items
            // passengers
            {
                "position": [0, 0.81, -10],
                "scale":[0.02, 0.02, 0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "man2",
                        "material": "man2"
                    },
                    {
                        "type": "Passenger",
                        "destination": [0, 0, -50],
                        "speed": 5,
                        "steps": 500,
                        "posInCar" : [1.0, 2.0, 0.0],
                        "rotInCar" : [0.0, 180.0, 0.0],
                        "moveProb": 10    // the probability of moving = 1/moveProb

                    }
                ]
            },      
            {
                "position": [30, 0.81, -40],
                "scale":[0.02, 0.02, 0.02],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "man2",
                        "material": "man2"
                    },
                    {
                        "type": "Passenger",
                        "destination": [-30, 0, -40],
                        "speed": 5,
                        "steps": 500,
                        "moveProb": 10    // the probability of moving = 1/moveProb
                    }
                ]
            },  
            // ROAD!!
{"name":"road","position":[-190.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-190.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-150.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-110.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-70.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[-30.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[10.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[50.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[90.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[130.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-190.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-150.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-110.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-70.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,-30.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,10.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,50.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,90.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,130.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},{"name":"road","position":[170.0,-1,170.0],"rotation":[-90,0,0],"scale":[20,20,1],"components":[{"type":"Mesh Renderer","mesh":"plane","material":"road"}]},
  // <buildings>

            {
                "name": "building",
                "position": [-140, 10, -120],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-140, 10, -160],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-120, 10, -140],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-160, 10, -140],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-140, 10, -20],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-140, 10, -60],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-120, 10, -40],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-160, 10, -40],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-140, 5, 80],
                "rotation": [0, 0, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-140, 5, 40],
                "rotation": [180, 0, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-120, 5, 60],
                "rotation": [180, -90, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-160, 5, 60],
                "rotation": [0, -90, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-140, 5, 160],
                "rotation": [0, 0, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-140, 5, 120],
                "rotation": [180, 0, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-120, 5, 140],
                "rotation": [180, -90, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-160, 5, 140],
                "rotation": [0, -90, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-100, 10, -120],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-100, 10, -160],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-80, 10, -140],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-120, 10, -140],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

           

            {
                "name": "building",
                "position": [-60, 10, -120],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-60, 10, -160],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-40, 10, -140],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-80, 10, -140],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-60, 10, -20],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-60, 10, -60],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-40, 10, -40],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-80, 10, -40],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-60, 5, 80],
                "rotation": [0, 0, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-60, 5, 40],
                "rotation": [180, 0, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-40, 5, 60],
                "rotation": [180, -90, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-80, 5, 60],
                "rotation": [0, -90, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-60, 5, 160],
                "rotation": [0, 0, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-60, 5, 120],
                "rotation": [180, 0, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-40, 5, 140],
                "rotation": [180, -90, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-80, 5, 140],
                "rotation": [0, -90, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [-20, 10, -120],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-20, 10, -160],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [0, 10, -140],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [-40, 10, -140],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },


            {
                "name": "building",
                "position": [60, 10, -120],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [60, 10, -160],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [80, 10, -140],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [40, 10, -140],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [60, 10, -20],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [60, 10, -60],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [80, 10, -40],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [40, 10, -40],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [60, 5, 80],
                "rotation": [0, 0, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [60, 5, 40],
                "rotation": [180, 0, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [80, 5, 60],
                "rotation": [180, -90, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [40, 5, 60],
                "rotation": [0, -90, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [60, 5, 160],
                "rotation": [0, 0, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [60, 5, 120],
                "rotation": [180, 0, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [80, 5, 140],
                "rotation": [180, -90, 180],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [40, 5, 140],
                "rotation": [0, -90, 0],
                "scale": [20, 60, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },

            {
                "name": "building",
                "position": [100, 10, -20],
                "rotation": [0, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [100, 10, -60],
                "rotation": [180, 0, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [120, 10, -40],
                "rotation": [180, -90, 180],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            },
            {
                "name": "building",
                "position": [80, 10, -40],
                "rotation": [0, -90, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "building"
                    }
                ]
            }
        ]
    }
}
