{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "black":"assets/textures/black.png",
                "car-albedo":"assets/models/car/bodybkgd.jpg"
            },
            "meshes":{
                "car":"assets/models/car/1967-shelby-ford-mustang.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "car":
                {
                    "type": "lit",
                    "shader":"lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],

                    "albedo":"car-albedo",
                    "specular": "car-albedo",
                    "roughness": "black",
                    "ambient_occlusion": "black",
                    "emissive": "black",

                    "sampler":"default"
                }
            }
        },
        "world":[
            {
                "name": "menu-1",
                "position": [0, 3, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "name": "menu-2",
                "position":[-15, 0, -5],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "name": "menu-3",
                "position":[15, 0, -5],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"car",
                        "material":"car"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, -45, 0]
                    }
                ]
            },
            {
                "name": "menu-4",
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "attenuation": [0, 0, 1],
                        "cone_angles":[10, 11]
                    }
                ]
            }

        ]
    }
}